# springboot-yeoman

./: README.md  pom.xml
src/main/: application-dev.yml
src/main/java/: Application.java  UiApplication.java
src/main/resources/: application.yml
yo/: Gruntfile.js
